# InfyCucumberApplication

JCFramework/JCFramework/: addpet.json  config.properties  pom.xml
JCFramework/JCFramework/src/test/resources/: PetStore.feature
